# RealEstate

./: README.md  RealEstate.Service.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.Development.json
RealEstate.API/App_Start/: DIConfiguration.cs  JWTConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs  SwitchConnectionConfiguration.cs
RealEstate.API/Controllers/: AuthController.cs  PropertyController.cs
RealEstate.API/Migrations/: 20240917195913_InitialCreate.Designer.cs  20240917195913_InitialCreate.cs  AppDbContextModelSnapshot.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Constants/: ConfigConstant.cs  MessageConstant.cs
RealEstate.Core/DTOs/Request/: AuthDto.cs  PropertyImageCreationRequestDto.cs  PropertyTraceCreationRequestDto.cs  ProrpertyCreationRequestDto.cs
RealEstate.Core/DTOs/Response/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  Response.cs
RealEstate.Core/Entities/: BaseEntity.cs  CustomResponseResult.cs  DataMessage.cs  Log.cs  Owner.cs  Pagination.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
RealEstate.Core/Exceptions/: BusinessException.cs
RealEstate.Core/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
RealEstate.Core/Interfaces/Services/: IAuthService.cs  IPropertyService.cs
RealEstate.Core/Interfaces/Utils/: IFileService.cs  IPasswordService.cs  IReplaceVisitor.cs  ITreeModifier.cs
RealEstate.Core/Options/: PaginationOptions.cs  PasswordOptions.cs
RealEstate.Core/QueryFilters/: PaginationQueryFilter.cs  PropertyQueryFilter.cs
RealEstate.Core/Services/Imp/: AuthService.cs  PropertyService.cs
RealEstate.Core/Services/Utils/: FileService.cs  PasswordService.cs  ReplaceVisitor.cs  TreeModifier.cs
RealEstate.Infraestructure/: RealEstate.Infraestructure.csproj
RealEstate.Infraestructure/Configurations/: LogConfiguration.cs  OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  UserConfiguration.cs
RealEstate.Infraestructure/Data/: AppDbContext.cs
RealEstate.Infraestructure/Factory/: MessageLogFactory.cs  UserClaimsFactory.cs
RealEstate.Tests/: RealEstate.Tests.csproj
(+19 files in other folders)
